###################################################################################################

- name: import | family

  include_vars: '{{ item }}'

  with_first_found:
    - '{{ os_family_lower }}'
    - '{{ dev_null        }}'

  tags:
    - artemis
    - platform
    - bounce

###################################################################################################

- name: import | distribution

  include_vars: '{{ item }}'

  with_first_found:
    - '{{ distribution_lower }}-{{ distribution_major_version_lower }}'
    - '{{ dev_null }}'

  tags:
    - artemis
    - platform
    - bounce

###################################################################################################

- name: import | overrides

  when: overrides_verified

  include_vars: '{{ overrides_path }}'

  tags:
    - artemis
    - platform
    - bounce

###################################################################################################

- name: required

  when: not bounce
    and bounce_required_file is defined
    and bounce_required_file is not none
    and bounce_required_file | trim | length > 0

  include: required.yml
  static : false

  tags:
    - artemis
    - platform
    - bounce
    - required

###################################################################################################

- name: flush

  when: bounce
    and not bounce_prevention

  meta: flush_handlers

  tags:
    - artemis
    - platform
    - bounce

###################################################################################################

- name: execute

  when: bounce
    and not bounce_prevention

  become: true

  shell: '{{ bounce_command }}'

  tags:
    - artemis
    - platform
    - bounce

###################################################################################################

- name: wait | down

  when: bounce
    and not bounce_prevention

  become: false

  local_action: wait_for host={{ bounce_wait_host }}
                         port={{ bounce_wait_port }}
                      timeout={{ bounce_wait_down }}
                        state=stopped

  tags:
    - artemis
    - platform
    - bounce

###################################################################################################

- name: wait | up

  when: bounce
    and not bounce_prevention

  become: false

  local_action: wait_for host={{ bounce_wait_host }}
                         port={{ bounce_wait_port }}
                      timeout={{ bounce_wait_up   }}
                        state=started

  tags:
    - artemis
    - platform
    - bounce

###################################################################################################

- name: pause

  when: bounce
    and connection_pause is not none
    and connection_pause is number
    and connection_pause | int > 0

  become: false

  local_action: command sleep {{ connection_pause | int }}

  changed_when: false

  tags:
    - artemis
    - platform
    - bounce

###################################################################################################

- name: ping

  when: bounce
    and not bounce_prevention

  ping:

  tags:
    - artemis
    - platform
    - bounce

###################################################################################################

- name: toggle

  when: bounce
    and not bounce_prevention

  set_fact:
    bounce: false

  tags:
    - artemis
    - platform
    - bounce

###################################################################################################
