###################################################################################################

- name: debian | dependencies

  become: true

  with_items: '{{ sysstat_dependencies }}'

  apt : name={{ item }} state=present install_recommends=false

  tags:
    - artemis
    - platform
    - sysstat
    - debian

###################################################################################################

- name: debian | collector

  become: true

  lineinfile: dest={{ sysstat_dest    }}
            regexp={{ sysstat_search  }}
              line={{ sysstat_replace }}

  tags:
    - artemis
    - platform
    - sysstat
    - debian

###################################################################################################
